<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy's World</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1>Joy's <span class="orange-highlight">Psycho World</span></h1>
            <h3 class="world-class">World Class Fakibaj</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas doloremque at illo? Inventore qui, nemo unde expedita tempore, perferendis ducimus aperiam, quisquam cumque sit magnam est aliquid corporis dolore!</p>
            <a class="link-button" target="_blank" href="https://joynahiduzzaman.github.io/my-portfolio/">MAIL ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-profile.png" alt="">
        </div>
    </section>

    <section class="middle-banner">
        <div class="half-width">
            <img src="images/my-profile-2.png" alt="">
        </div>
        <div class="half-width">
            <h2>MY <span class="orange-highlight">SWEET DREAM</span></h2>
            <h3>My Dream is To Become World's No-1 Fakibaj</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia facere eligendi cum porro, incidunt asperiores nisi accusantium accusamus quibusdam soluta voluptas dolorem ab temporibus illo odit veniam non deleniti aspernatur consequuntur! Libero sit atque sapiente minima corrupti aperiam voluptas?</p>
            <a class="link-button" target="_blank" href="https://github.com/joynahiduzzaman">To Visit GitHub</a>
        </div>
    </section>

    <section class="last-area">
        <h2>EXPERIENCES</h2>
        <div id="id-one" class="half-width single-experience">
            <h2>PROFESSIONAL FAKIBAJ</h2>
            <h3 class="orange-highlight">2021-PRESENT | PRO LEVEL FAKIBAJ</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eum dolor ea quis consectetur dolorem ducimus, veniam ipsa error similique odit voluptate cum voluptas pariatur, consequatur voluptatibus facilis assumenda qui provident? Consequatur distinctio blanditiis dignissimos?</p>
        </div>
        <div id="id-two" class="half-width single-experience">
            <h2>STRUGGLE OF MY JOURNEY</h2>
            <h3 class="orange-highlight">1998-2020 | MY STRUGGLE STORY</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis officia dolor, esse natus aspernatur voluptatibus quibusdam exercitationem assumenda porro eveniet?</p>
        </div>
    </section>

    <footer>
        <p>@ Joy 2021 | all right reserved.</p>
    </footer>
</body>
</html>